<!DOCTYPE html>
<html>
  <head>
  <script type="text/javascript">
function Title()
{
document.getElementById("text").style.padding-top: 20px;
document.getElementById("text").style.background: #CC0033 ;
document.getElementById("text").style.padding-bottom: 20px;
document.getElementById("text").style.padding-left: 20px;
 document.getElementById("text").style.margin-top: 20px;
 document.getElementById("text").innerHTML="Новый текст!";
}
</script>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"type="text/css"/ 
    <!--[if lt IE 9]>
    <script>
      var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
      for (var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
      }
    </script>
    <![endif]-->
  </head>
  <body>
   <div class="page_cont one">
    <br class="cbt">
      <div class="content">
  <input type="button" onclick="Title()" value="Title" />
  <input type="button" onclick="Title()" value="Text" />
  
  <select name='takeation'>
    <option class='head'>List</option>
    <option value='Action 1'>Main List</option>
    <option value='Action 2'>Square List</option>
    <option value='Action 3'>Decimal List</option>
	<option value='Action 3'>Simple List</option>
</select>
  
  <input type="button" onclick="Title()" value="Main title" />
  <input type="button" onclick="Title()" value="Capture" />
  <input type="button" onclick="Title()" value="Hot Tip" />
  <input type="button" onclick="Title()" value="Commands" />
  <input type="button" onclick="Title()" value="Small Title" />
  <input type="button" onclick="Title()" value="SmallIcon" />
  <input type="button" onclick="Title()" value="Table" />
  <input type="button" onclick="Title()" value="Middle Title" />
  <input type="button" onclick="Title()" value="Href" />
  <input type="button" onclick="Title()" value="Title" />
  
  
 
  <p><textarea id="text" rows="10" cols="45" name="text"></textarea ></p>
   </div>
  </div>
  </body>
   <script>
   getElementById(text)
    </script>
  </html>
